{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb-base", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "no-restricted-syntax": "off",
    "max-classes-per-file": "off",
    "no-bitwise": ["warn", { "allow": ["|", "&", "|=", "&=", "<<", ">>"] }],
    "no-console": "off",
    "dot-notation": "off",
    "no-param-reassign": "off",
    "no-use-before-define": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "no-useless-constructor": "off",
    "@typescript-eslint/no-useless-constructor": ["error"],
    "no-undef": "off",
    "no-restricted-globals": "off",
    "no-empty-function": "off",
    "no-shadow": "off",
    "prefer-destructuring": "off"
  }
}
