{
  "type": "module",
  "dependencies": {
    "puppeteer": "^10.4.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^16.6.0",
    "@types/wicg-file-system-access": "^2020.9.2",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2"
  },
  "scripts": {
      "lint": "eslint . --ext .ts"
  }
}
