{
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "module": "esnext",
    "watch": false,
    "esModuleInterop": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": false,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "lib": ["dom", "dom.iterable", "esnext", "webworker"]
  },
  "include": ["src/*"],
  "exclude": ["node_modules", "dist"]
}
